####################################################################################################
## Definicao das variaveis de configuracao para calculo da rota.
####################################################################################################

# Numero maximo de trechos que pode conter a rota final. Exemplos: 
#	- ABD  (2 trechos: AB, BD) ou
#	- ABEG (3 trechos: AB, BE, EG)
# Caso nao seja definido valor, sera considerado Integer.MAX_VALUE como numero maximo de trechos.
numero.maximo.trechos.rota.final=10

# Tempo maximo em milissegundos para aguardar o calculo.
tempo.maximo.calculo.rota=30000 
